<html> 
    <head>
      <body> 
     <title>Kalix.com</title>
   <meta charset="urf-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
  
     <style> 
       body { 
         background-color:white; 
    
} 

      h1 { 
          color:navy;  
          text-align:center;  
          font-family:Lato;
      }

      p { 
          font-family:Lato;  
          font-size:20px; 
      }
    
    h3 {   
        font-family:Lato,; 
        font-size:15px;
        color:goldenrod;
    }
 
 h4 { 
     font-family:Lato;
    font-size:20px; 
    color:black
 }
 
 
 body { 
     margin: 0; 
     font-family:Lato; 
 } 
/* Main topnav code*/

  .topnav { 
    overflow: hidden; 
    background-color:black; 
  }
  .topnav a { 
      float:left; 
      color:white; 
      text-align:center; 
      padding:14px 16px; 
      text-decoration: none; 
      font-size:17px; 
  } 
  .topnav a:hover { 
      background-color:white; 
      color:black; 
  } 
  /*button*/
  .topnav a.active { 
      background-color:darkgrey;
      color:white; 
      
  /*Don't mind this bellow!!!*/
  } 
.card:hover { 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
    transition: 0.3s; 
    width:30%;
} 

.container { 
    padding: 2px 16px; 
} 




</style> 
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="https://www.youtube.com/channel/UCYDsyOUL64bn43r12nU4BtA?view_as=subscriber">Youtube</a>
    <a href="#shop">Shop</a>
    <a href="file:///C:/Users/Joar%20Sj%C3%B6berg/Desktop/Items/Peaksoftwarefolder/HTMLTEST/materialtestPhotos.html">Photos</a>
</div> 
 
<div style="padding-left:800px;"> 
    <h2> Welcome To My Website</h2> 

</div> 

<div style="padding-left:800px;">
    <p> Here you can find, info and more.</p> 
  
</div>

<div style="padding-left:630;">
    <p> On this website i post info about videos, and you can find my merch aswell.</p> 
</div> 

<div style="padding-left:870;">
    <h4>My Latest Video</h4> 
</div> 

<div style="padding-left:670;">
  <iframe width="580" height="520" src="https://www.youtube.com/embed/4Qci0Q-vBuM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> 



<div style="padding-left:915;">
    <h4> About</h4>     
    <p>I am a Swedish Guitarist and Web developer, and on my freetime i do random shit. 
       <br> Like making random ass Youtube Videos.</p> 
</div> 
</head>
</body> 
</html> 